# VanillaAdditions

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: dev.bat
src/main/java/com/chrismin13/vanillaadditions/: Items.java  VanillaAdditions.java
src/main/java/com/chrismin13/vanillaadditions/abilities/: ChiselAbilities.java  DoubleAxeAbilities.java  HammerAbilities.java  SickleAbilities.java  StoneArmorAbilities.java
src/main/java/com/chrismin13/vanillaadditions/durability/: SickleDurability.java
src/main/java/com/chrismin13/vanillaadditions/items/: AverageLeatherArmor.java  AverageTexturedTool.java  EnderBow.java  SlimeBucket.java  StoneArmor.java
src/main/java/com/chrismin13/vanillaadditions/items/chisels/: AverageChisel.java  ClayChisel.java  CoalChisel.java  DiamondChisel.java  EmeraldChisel.java  EndStoneChisel.java  GoldChisel.java  IronChisel.java  LapisChisel.java  NetherrackChisel.java  ObsidianChisel.java  PrismarineChisel.java  RedstoneChisel.java  SlimeChisel.java  StoneChisel.java  WoodBasedChisel.java
src/main/java/com/chrismin13/vanillaadditions/items/clay/: ClayArmor.java  ClayAxe.java  ClayHoe.java  ClayItem.java  ClayPickaxe.java  ClayShovel.java  ClaySword.java
src/main/java/com/chrismin13/vanillaadditions/items/coal/: CoalArmor.java  CoalAxe.java  CoalHoe.java  CoalItem.java  CoalPickaxe.java  CoalShovel.java  CoalSword.java
src/main/java/com/chrismin13/vanillaadditions/items/doubleaxes/: AverageDoubleAxe.java  ClayDoubleAxe.java  CoalDoubleAxe.java  DiamondDoubleAxe.java  EmeraldDoubleAxe.java  EndStoneDoubleAxe.java  GoldDoubleAxe.java  IronDoubleAxe.java  LapisDoubleAxe.java  NetherrackDoubleAxe.java  ObsidianDoubleAxe.java  PrismarineDoubleAxe.java  RedstoneDoubleAxe.java  SlimeDoubleAxe.java  StoneDoubleAxe.java  WoodBasedDoubleAxe.java
src/main/java/com/chrismin13/vanillaadditions/items/emerald/: EmeraldArmor.java  EmeraldAxe.java  EmeraldHoe.java  EmeraldItem.java  EmeraldPickaxe.java  EmeraldShovel.java  EmeraldSword.java
src/main/java/com/chrismin13/vanillaadditions/items/endstone/: EndStoneArmor.java  EndStoneAxe.java  EndStoneHoe.java  EndStoneItem.java  EndStonePickaxe.java  EndStoneShovel.java  EndStoneSword.java
src/main/java/com/chrismin13/vanillaadditions/items/hammers/: AverageHammer.java  ClayHammer.java  CoalHammer.java  DiamondHammer.java  EmeraldHammer.java  EndStoneHammer.java  GoldHammer.java  IronHammer.java  LapisHammer.java  NetherrackHammer.java  ObsidianHammer.java  PrismarineHammer.java  RedstoneHammer.java  SlimeHammer.java  StoneHammer.java  WoodBasedHammer.java
src/main/java/com/chrismin13/vanillaadditions/items/lapis/: LapisArmor.java  LapisAxe.java  LapisHoe.java  LapisItem.java  LapisPickaxe.java  LapisShovel.java  LapisSword.java
src/main/java/com/chrismin13/vanillaadditions/items/netherrack/: NetherrackArmor.java  NetherrackAxe.java  NetherrackHoe.java  NetherrackItem.java  NetherrackPickaxe.java  NetherrackShovel.java  NetherrackSword.java
src/main/java/com/chrismin13/vanillaadditions/items/obsidian/: ObsidianArmor.java  ObsidianAxe.java  ObsidianHoe.java  ObsidianItem.java  ObsidianPickaxe.java  ObsidianShovel.java  ObsidianSword.java
src/main/java/com/chrismin13/vanillaadditions/items/prismarine/: PrismarineArmor.java  PrismarineAxe.java  PrismarineHoe.java  PrismarineItem.java  PrismarinePickaxe.java  PrismarineShovel.java  PrismarineSword.java
src/main/java/com/chrismin13/vanillaadditions/items/redstone/: RedstoneArmor.java  RedstoneAxe.java  RedstoneHoe.java  RedstoneItem.java  RedstonePickaxe.java  RedstoneShovel.java  RedstoneSword.java
src/main/java/com/chrismin13/vanillaadditions/items/sickles/: AverageSickle.java  ClaySickle.java  CoalSickle.java  DiamondSickle.java  EmeraldSickle.java  EndStoneSickle.java  GoldSickle.java  IronSickle.java  LapisSickle.java  NetherrackSickle.java  ObsidianSickle.java  PrismarineSickle.java  RedstoneSickle.java  SlimeSickle.java  StoneSickle.java  WoodBasedSickle.java
src/main/java/com/chrismin13/vanillaadditions/items/slime/: SlimeArmor.java  SlimeAxe.java  SlimeHoe.java  SlimeItem.java  SlimePickaxe.java  SlimeShovel.java  SlimeSword.java
src/main/java/com/chrismin13/vanillaadditions/items/wood/: WoodBasedItem.java
src/main/java/com/chrismin13/vanillaadditions/listeners/: ArmorStandListener.java  BlockBreakListener.java  BookListener.java  ChiselListener.java  CoalItemsListener.java  CraftingRemover.java  EnderBowListener.java  LapisItemsListener.java  NetherrackItemsListener.java  RedstoneItemsListener.java  SlimeBucketListener.java  SpongeListener.java
src/main/java/com/chrismin13/vanillaadditions/permissions/: ChiselPermissions.java
src/main/java/com/chrismin13/vanillaadditions/utils/: BlockUtils.java  BookUtils.java  MaterialUtils.java  MobUtils.java  NMSUtils.java  SlimeChunkUtils.java  TreeFeller.java
src/main/resources/: config.yml  plugin.yml
