<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chrismin13</groupId>
	<artifactId>VanillaAdditions</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.chrismin13.vanillaadditions</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>runbatchfile</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${project.basedir}/scripts/dev.bat</executable>
							<arguments>${project.basedir}\target\VanillaAdditions-${project.version}.jar</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>md_5-snapshots</id>
			<url>https://repo.md-5.net/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>md_5-releases</id>
			<url>https://repo.md-5.net/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- If you are compiling this from the GitHub Repo, change systemPath 
			to a Additions API jar that is located on your computer. -->
		<dependency>
			<groupId>AdditionsAPI</groupId>
			<artifactId>com.chrismin13</artifactId>
			<scope>system</scope>
			<version>latest</version>
			<systemPath>C:/Users/chris/OneDrive/Eclipse Workspace/Test Server/plugins/AdditionsAPI.jar</systemPath>
		</dependency>

		<!-- If you are compiling this from the GitHub Repo, change systemPath 
			to a Spigot jar of that version that is located on your computer. There is 
			no maven repo that satisfies the dependencies in NMS, this is the best solution -->
		<dependency>
			<groupId>Spigot</groupId>
			<artifactId>org.spigotmc</artifactId>
			<version>1.13</version>
			<scope>system</scope>
			<systemPath>C:/Users/chris/OneDrive/Eclipse Workspace/Test Server/spigot-1.13.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>nocheatplus</artifactId>
			<version>3.16.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>